# e24



## Getting started

```
docker run --rm --interactive --tty --volume $PWD:/app composer install
docker run -it --rm --name my-running-script -v "$PWD":/myapp -w /tests php:8.2-cli php /myapp/vendor/bin/codecept run 
```
